﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<!-- 

Copyright (C) 2012  Agnia Barsukova, Daniil Sorokin, Ildus Mukhametov, Vladlena Sergeeva, 
Department of General and Computational Linguistics, University of Tuebingen
 
This file is part of the ToponymVis project.

ToponymVis is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.*

ToponymVis is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details: <http://www.gnu.org/licenses/>.

Contact: magpie.danial@gmail.com, agniabarsukova@gmail.com

 -->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>Toponyms InfoVis Project</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>-->
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCu0d6lpgFSzznwCppY2HEoca4y1AM0Cow&libraries=geometry&sensor=false"></script>
	<script type="text/javascript" src="GroupClass.js"></script>
	<script type="text/javascript" src="ToponymClass.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="d3.js"></script>
	<script type="text/javascript" src="d3.geom.js"></script>
	<script type="text/javascript" src="hull.js"></script>
	<script type="text/javascript" src="http://colorjizz.googlecode.com/svn/trunk/Javascript/ColorJizz.js"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/richmarker/src/richmarker.js"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer.js"></script>		
</head>
<body onload="initialize()">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16140019 = new Ya.Metrika({id:16140019,
                    clickmap:true,
                    accurateTrackBounce:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16140019" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<h2 style="display:inline; margin: 5px 25px 5px 5px;">Toponyms of <span id="subject"></span></h2><span onclick="chooseSubject()" class="button" style="font-size:12; vertical-align:middle;">Choose dataset</span>
	<a href="JSdoc/index.html" target="_blank" class="button" style="position:absolute; right:120px; top:5px; font-size:12; vertical-align:middle;">JSdoc</a>
	<span onclick="showAuthors()" class="button" style="position:absolute; right:60px; top:5px; font-size:12; vertical-align:middle;">Contact</span>
	<span onclick="showAbout()" class="button" style="position:absolute; right:10px; top:5px; font-size:12; vertical-align:middle;">About</span>
	<div id="map_canvas" style="width:100%; height:70%; margin:5px 0px; padding:0px;"></div>
	<div class="controls" style="position:absolute; left:100px; top:60px;" id="controlButton01" onmouseover="title='Get back to the default location and zoom settings'" onclick="resetMapView()">
		<svg id="resetIcon" xmlns="http://www.w3.org/2000/svg" version="1.1" width='15px' height='15px' zoomAndPan='disable'>
			<defs>
				<marker refY="50" refX="50" markerHeight="5" markerWidth="5" viewBox="0 0 100 100" se_type="leftarrow" orient="auto" markerUnits="strokeWidth" id="arrow_marker">
					<path stroke-width="10" stroke="#444" fill="#444" d="m0,50l100,40l-30,-40l30,-40z"/>
				</marker>
			</defs>
			<g>
				<line y2="12.125" x2="14.625" y1="12.25" x1="2.625" stroke="#444"/>
				<path marker-start="url(#arrow_marker)" d="m2.625,7.875c0.375,-7.125 11.875,-7.625 12.125,1.75" stroke="#444" fill="none"/>
			</g>
		</svg>
	</div>
	<div class="controls" style="position:absolute; left:130px; top:60px;">
		<span title="Select an area" id="controlButton06" onclick="enableAreaSelection()">
			<svg id="selectionToolIcon" xmlns="http://www.w3.org/2000/svg" version="1.1" width='15px' height='15px' zoomAndPan='disable'>
				<g>
					<rect stroke-width="0.8" id="svg_5" height="12" width="12" y="1.7027" x="1.44595" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="2,2" stroke="#444" fill="none"/>
				</g>
			</svg>
		</span>
		<span title="Drag a map" id="controlButton07" onclick="enableDragAMap()">
			<svg id="dragMapIcon" xmlns="http://www.w3.org/2000/svg" version="1.1" width='15px' height='15px' zoomAndPan='disable'>
				<g>
					<path stroke-width="1.2" id="svg_2" d="m5.99575,13.875c-0.2778,-4.31742 -4.09972,-4.06444 -4.17761,-6.03883c-0.07789,-1.97439 5.09172,2.99839 3.64445,-0.10949c-1.44726,-3.10788 -1.64642,-3.77036 -1.30261,-4.72606c0.34381,-0.9557 1.16983,-0.11101 1.78673,1.15176c1.23379,2.52553 0.96824,1.45672 0.70474,-0.98976c-0.26351,-2.44648 1.63213,-2.9482 1.6975,-0.08117c0.06537,2.86704 0.82117,2.72791 0.95599,0.19395c0.13481,-2.53396 2.24901,-1.77293 1.73119,0.38895c-0.51782,2.16187 0.12359,2.79009 0.58116,1.23852c0.45757,-1.55157 2.22247,-2.15871 1.3727,0.94444c-0.84977,3.10315 -1.1766,5.05948 -1.83027,8.0277" stroke-linecap="round" stroke-linejoin="round" stroke="#000000" fill="#ffffff"/>
				</g>
			</svg>
		</span>			
	</div>
	<div class="controls" style="position:absolute; left:130px; top:85px; display:none" id="controlButton08" title="Deselect the area" onclick="deselectArea()">
		<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='14px' height='14px' zoomAndPan='disable' style='cursor:pointer;' class="closeSign"><line x1='2' y1='2' x2='12' y2='12'/><line x1='2' y1='12' x2='12' y2='2'/></svg>
	</div>
	<table style="position:absolute; right:12px; top:100px; width:165px;" class="controlsPanel">
		<tr>
			<td class="controls" id="controlButton02" onmouseover="title='Display Google Maps place labels'" onclick="googleMapLabels()">
				Google Map Labels
			</td>
		</tr>
		<tr>
			<td class="controls" id="controlButton03" onmouseover="title='Draw polygons around clusters'" onclick="usePolygons()">
				Use Polygons
			</td>
		</tr>
		<tr>
			<td class="controls" id="controlButton04" onmouseover="title='See up to 1000 toponyms in one color'" onclick="overview()">
				View all toponyms*
			</td>
		</tr>
		<tr>
			<td class="controls" id="controlButton05" style="display:none" title='Explore the population density in the region (people per km2)' onclick="togglePopulationDensity()">
				Population density
			</td>
		</tr>
	</table>
	<table style="position:absolute; right:15px; top:200px;font-size:12; text-align:left; display:none" class="controlsPanel" id="populationDensityTable">
	</table>
	<table id="notificationWindow" class="notification">
		<tr>
			<td id="notificationHeader" style="text-align:left; font-size:14; font-family:Arial;">
			</td>
			<td id="notificationCloseButton" onclick='hideNotification()' style="display:none; width:12px; text-align:right;">
				<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='10px' height='10px' zoomAndPan='disable' style='cursor:pointer;' class='closeSign'><line x1='0' y1='0' x2='10' y2='10'/><line x1='0' y1='10' x2='10' y2='0'/>/svg>
			</td>
		</tr>
		<tr>
			<td id="notificationMessage" colspan="2">
			</td>
		</tr>		
	</table>
	<div id="screen" class="screen"></div>
	<table style="width:100%; text-align:left; line-height:160%;">
	<tr><td style="width:45%;">
		<span class="button" id="optButton01" onClick="unselectAll();" style="font-size:12;">Unselect&nbspAll</span>
		<span  style="font-size:12; border:1px solid #c0c0c0; padding:4px 2px; margin:2px 0px;">Sort&nbspby <span class="button" id="optButton02" onClick="sortGroups('letters_back');">last&nbspletter</span><span class="button" id="optButton04" onClick="sortGroups('letters_front');">first&nbspletter</span><span class="button" id="optButton03" onClick="sortGroups('size');">size</span></span>
		<span class="button" id="optButton05" onClick="mergeGroups();" title="Merge all selected groups into one" style="font-size:12;display:none">Merge&nbspselected&nbspgroups</span>
		<span class="button" id="optButton06" onClick="unmergeGroups();" title="Unmerge each of selected groups if possible" style="font-size:12;display:none">Unmerge&nbspselected&nbspgroups</span>
	</td><td style="width:15%; text-align:center">
		<span id="numberOfGroups" style="font-family:Arial; font-size:12; color:#606060"></span>
	</td><td style="width:40%; text-align:right">
	</td></tr>
	</table>
	
	<div id="formants_controls" style="border:1px dashed grey; line-height:160%; padding:8px; margin:8px 0px; text-align:center; font-size:16; font-family:Arial;-moz-user-select: none;-khtml-user-select: none; user-select: none;"></div>
	<div id="groups_place" style="border:1px dashed grey; padding:10px; margin:10px 0px; font-size:16;"></div>
	<p style="text-align:center; color:#888888">Tübingen, Germany - 2012</p>
</body>
</html>
