<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="index.html">Class Index</a>

| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="main.html">_main_</a></i></li>
	
	<li><i><a href="toponymClass.html">Toponym</a></i></li>
	
	<li><i><a href="groupClass.html">Group</a></i></li>
	

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Group class
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">

				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>

							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#addToponym">addToponym</a></b>(toponym)
								</div>

								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#clicked">clicked</a></b>()
								</div>
								<div class="description">Performs a click on the button which represents the group in the GUI.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#computePythagorasDistance">computePythagorasDistance</a></b>(lat1, lon1, lat2, lon2)
								</div>
								<div class="description">Function to compute distance between two objects.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#createContentElement">createContentElement</a></b>()
								</div>
								<div class="description">Creates an html element of the page which contains the information about the group.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#createFormantButton">createFormantButton</a></b>()
								</div>
								<div class="description">Creates an html button to provide an ability to select this group in the GUI.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#createPolygon">createPolygon</a></b>(toponymsSet)
								</div>
								<div class="description">Creates a polygon.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#createPolygons">createPolygons</a></b>()
								</div>
								<div class="description">Creates a set of polygons to represent the group.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#deHighlightCircles">deHighlightCircles</a></b>()
								</div>
								<div class="description">Highlight all the circles (one for each toponym in the group) on the map using the default color.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#getColor">getColor</a></b>()
								</div>
								<div class="description">Function to assign a color based on the formant to the group.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#getNames">getNames</a></b>()
								</div>
								<div class="description">Construct a list of names of toponyms contained in the group.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#Group">Group</a></b>(toponyms, toponyms)
								</div>
								<div class="description">Constructor.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#hideCircles">hideCircles</a></b>()
								</div>
								<div class="description">Remove from the map all the toponyms contained in th group.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#hidePolygon">hidePolygon</a></b>()
								</div>
								<div class="description">Removes all polygons of this group from the map.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#highlightCircles">highlightCircles</a></b>()
								</div>
								<div class="description">Highlight all the circles (one for each toponym in the group) on the map using the color of the group.</div>

							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#showPolygon">showPolygon</a></b>()
								</div>
								<div class="description">Places all polygons of this group on the map.</div>

							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>

				
					<a id="addToponym"> </a>
					<div class="fixedFont">
					
					
					<b>addToponym</b>(toponym)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>toponym</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />

				
					<a id="clicked"> </a>
					<div class="fixedFont">
					
					
					<b>clicked</b>()
					
					</div>
					<div class="description">
						Performs a click on the button which represents the group in the GUI.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="computePythagorasDistance"> </a>
					<div class="fixedFont">
					
					
					<b>computePythagorasDistance</b>(lat1, lon1, lat2, lon2)
					
					</div>
					<div class="description">
						Function to compute distance between two objects.
Taken from: http://www.movable-type.co.uk/scripts/latlong.html
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>lat1</b>
									
								</dt>
								<dd>latitude of the first object.</dd>
							
								<dt>

									<b>lon1</b>
									
								</dt>
								<dd>longitude of the first object.</dd>
							
								<dt>
									<b>lat2</b>
									
								</dt>
								<dd>latitude of the second object.</dd>

							
								<dt>
									<b>lon2</b>
									
								</dt>
								<dd>longitude of the second object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a id="createContentElement"> </a>

					<div class="fixedFont">
					
					
					<b>createContentElement</b>()
					
					</div>
					<div class="description">
						Creates an html element of the page which contains the information about the group. 
This function is usually called only once after the group's creation.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="createFormantButton"> </a>
					<div class="fixedFont">
					
					
					<b>createFormantButton</b>()
					
					</div>
					<div class="description">
						Creates an html button to provide an ability to select this group in the GUI. 
This function is usually called only once after the group's creation.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="createPolygon"> </a>
					<div class="fixedFont">
					
					
					<b>createPolygon</b>(toponymsSet)
					
					</div>
					<div class="description">
						Creates a polygon.
This function is called only from createPolygons()function.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>toponymsSet</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />

				
					<a id="createPolygons"> </a>
					<div class="fixedFont">
					
					
					<b>createPolygons</b>()
					
					</div>
					<div class="description">
						Creates a set of polygons to represent the group. 
This function is usually called only once after the group's creation.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="deHighlightCircles"> </a>
					<div class="fixedFont">
					
					
					<b>deHighlightCircles</b>()
					
					</div>
					<div class="description">
						Highlight all the circles (one for each toponym in the group) on the map using the default color.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="getColor"> </a>
					<div class="fixedFont">
					
					
					<b>getColor</b>()
					
					</div>
					<div class="description">
						Function to assign a color based on the formant to the group. Color is stored in the "color" parameter of the group.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="getNames"> </a>
					<div class="fixedFont">
					
					
					<b>getNames</b>()
					
					</div>
					<div class="description">
						Construct a list of names of toponyms contained in the group.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>names</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a id="Group"> </a>
					<div class="fixedFont">

					
					
					<b>Group</b>(toponyms, toponyms)
					
					</div>
					<div class="description">
						Constructor.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">

							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>toponyms</b>
									
								</dt>
								<dd>an array of toponyms to be members of the group.</dd>
							
								<dt>
									<b>toponyms</b>

									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a id="hideCircles"> </a>
					<div class="fixedFont">
					
					
					<b>hideCircles</b>()
					
					</div>

					<div class="description">
						Remove from the map all the toponyms contained in th group.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="hidePolygon"> </a>
					<div class="fixedFont">

					
					
					<b>hidePolygon</b>()
					
					</div>
					<div class="description">
						Removes all polygons of this group from the map.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />

				
					<a id="highlightCircles"> </a>
					<div class="fixedFont">
					
					
					<b>highlightCircles</b>()
					
					</div>
					<div class="description">
						Highlight all the circles (one for each toponym in the group) on the map using the color of the group.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="showPolygon"> </a>
					<div class="fixedFont">
					
					
					<b>showPolygon</b>()
					
					</div>
					<div class="description">
						Places all polygons of this group on the map.
						
							<br />
							<i>Defined in: </i> <a href="./GroupClass.js.html">GroupClass.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 18 2012 04:00:25 GMT+0100 (CET)
		</div>
	</body>

</html>
