<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="index.html">Class Index</a>

| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="main.html">_main_</a></i></li>
	
	<li><i><a href="toponymClass.html">Toponym</a></i></li>
	
	<li><i><a href="groupClass.html">Group</a></i></li>
	

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				_Main_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">

				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>

							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">

								<b><a href="#currentSelection">currentSelection</a></b>
								</div>
								<div class="description">Contains the ids of the selected groups.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">

								<div class="fixedFont">
								<b><a href="#dataSources">DataSources</a></b>
								</div>
								<div class="description">This array contains the information about available data sets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="#groups">groups</a></b>
								</div>
								<div class="description">Array to store all the groups.</div>
							</td>
						</tr>
					
						<tr>

							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="#groupsIndexesArray">groupsIndexesArray</a></b>
								</div>
								<div class="description">This array contain which groups and in which order should appear in the GUI.</div>
							</td>
						</tr>

					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="#myMap">myMap</a></b>
								</div>
								<div class="description">Main map.</div>
							</td>

						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="#toponymsArray">toponymsArray</a></b>
								</div>
								<div class="description">Array to store all toponyms.</div>

							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>

						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#chooseSubject">chooseSubject</a></b>()
								</div>
								<div class="description">This function shows a notification window with all the possible sets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#getGroups">getGroups</a></b>()
								</div>
								<div class="description">This function analyzes the current array of toponyms 
and builds initial groups by collecting toponyms with the same suffix into the same group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#googleMapLabels">googleMapLabels</a></b>()
								</div>
								<div class="description">Switches on/off googleMaps lables on the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#hideNotification">hideNotification</a></b>()
								</div>
								<div class="description">Hides notifictaion window.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#initialize">initialize</a></b>()
								</div>
								<div class="description">Main function which should be called after the loading of the page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#loadInfoFromFile">loadInfoFromFile</a></b>(fileUrl)
								</div>
								<div class="description">Use JQuery to get text data from file</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#longestCommonSubstring">longestCommonSubstring</a></b>(first, second)
								</div>
								<div class="description">Finds the longest common string of two strings given as a parameters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#mergeGroups">mergeGroups</a></b>()
								</div>
								<div class="description">Merges all of the seleced groups into one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#overview">overview</a></b>()
								</div>
								<div class="description">Shows up to 1000 thousand toponyms on the map in one color as a background.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#printOutGroups">printOutGroups</a></b>()
								</div>
								<div class="description">Prints out all the buttons (one for each the group) in the special area under the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#resetMapView">resetMapView</a></b>()
								</div>
								<div class="description">Sets the map's postion and the zoom level to the default values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#showAbout">showAbout</a></b>()
								</div>
								<div class="description">Shows a notification window with the information about the project.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#showNotification">showNotification</a></b>(message, notificationWidth, showCloseButton, header)
								</div>
								<div class="description">Shows the notification window.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#sortGroups">sortGroups</a></b>(type)
								</div>
								<div class="description">Sorts the groups according to the type parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#switchSubject">switchSubject</a></b>(target)
								</div>
								<div class="description">Switches to the selected data set.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#textFileToToponyms">textFileToToponyms</a></b>(data, format)
								</div>
								<div class="description">Function to parse tab delimitted text data: each line = one toponym.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#unmergeGroups">unmergeGroups</a></b>()
								</div>
								<div class="description">Performs amoung selected groups the unmerge function for all complex groups (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#unselectAll">unselectAll</a></b>()
								</div>
								<div class="description">This function unselects all the buttons which were previously selected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>

							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#usePolygons">usePolygons</a></b>()
								</div>
								<div class="description">Show/hide polygons.</div>
							</td>
						</tr>
					
					</tbody>
				</table>

				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a id = "currentSelection"> </a>
					<div class="fixedFont">
					
					
					<b>currentSelection</b>

					
					</div>
					<div class="description">
						Contains the ids of the selected groups.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a id = "dataSources"> </a>

					<div class="fixedFont">
					
					
					<b>DataSources</b>
					
					</div>
					<div class="description">
						This array contains the information about available data sets.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					

						
						
						
						

					<hr />
				
					<a id="groups"> </a>
					<div class="fixedFont">
					
					
					<b>groups</b>
					
					</div>
					<div class="description">
						Array to store all the groups. All the groups in this array keep their initial position. This position is group's id.
						
							<br />

							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a id="groupsIndexesArray"> </a>
					<div class="fixedFont">
					
					
					<b>groupsIndexesArray</b>
					
					</div>

					<div class="description">
						This array contain which groups and in which order should appear in the GUI.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a id="myMap"> </a>
					<div class="fixedFont">

					
					
					<b>myMap</b>
					
					</div>
					<div class="description">
						Main map.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />

				
					<a id="toponymsArray"> </a>
					<div class="fixedFont">
					
					
					<b>toponymsArray</b>
					
					</div>
					<div class="description">
						Array to store all toponyms.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a id="chooseSubject"> </a>
					<div class="fixedFont">
					
					
					<b>chooseSubject</b>()
					
					</div>
					<div class="description">

						This function shows a notification window with all the possible sets. 
Information about avaliable sets should be kept in the DataSources array.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="getGroups"> </a>
					<div class="fixedFont">
					
					
					<b>getGroups</b>()
					
					</div>

					<div class="description">
						This function analyzes the current array of toponyms 
and builds initial groups by collecting toponyms with the same suffix into the same group.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="googleMapLabels"> </a>
					<div class="fixedFont">

					
					
					<b>googleMapLabels</b>()
					
					</div>
					<div class="description">
						Switches on/off googleMaps lables on the map.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />

				
					<a id="hideNotification"> </a>
					<div class="fixedFont">
					
					
					<b>hideNotification</b>()
					
					</div>
					<div class="description">
						Hides notifictaion window.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="initialize"> </a>
					<div class="fixedFont">
					
					
					<b>initialize</b>()
					
					</div>
					<div class="description">
						Main function which should be called after the loading of the page.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="loadInfoFromFile"> </a>
					<div class="fixedFont">
					
					
					<b>loadInfoFromFile</b>(fileUrl)
					
					</div>
					<div class="description">
						Use JQuery to get text data from file
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fileUrl</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">

							<dt class="heading">Returns:</dt>
							
								<dd>loaded text</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a id="longestCommonSubstring"> </a>
					<div class="fixedFont">
					
					
					<b>longestCommonSubstring</b>(first, second)
					
					</div>

					<div class="description">
						Finds the longest common string of two strings given as a parameters.
Base on the code from: http://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Longest_common_substring
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>

									<b>first</b>
									
								</dt>
								<dd>string</dd>
							
								<dt>
									<b>second</b>
									
								</dt>
								<dd>string</dd>

							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a id="mergeGroups"> </a>
					<div class="fixedFont">
					
					
					<b>mergeGroups</b>()
					
					</div>
					<div class="description">
						Merges all of the seleced groups into one.
						
							<br />

							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="overview"> </a>
					<div class="fixedFont">
					
					
					<b>overview</b>()
					
					</div>

					<div class="description">
						Shows up to 1000 thousand toponyms on the map in one color as a background.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="printOutGroups"> </a>
					<div class="fixedFont">

					
					
					<b>printOutGroups</b>()
					
					</div>
					<div class="description">
						Prints out all the buttons (one for each the group) in the special area under the map.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />

				
					<a id="resetMapView"> </a>
					<div class="fixedFont">
					
					
					<b>resetMapView</b>()
					
					</div>
					<div class="description">
						Sets the map's postion and the zoom level to the default values.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="showAbout"> </a>
					<div class="fixedFont">
					
					
					<b>showAbout</b>()
					
					</div>
					<div class="description">
						Shows a notification window with the information about the project.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="showNotification"> </a>
					<div class="fixedFont">
					
					
					<b>showNotification</b>(message, notificationWidth, showCloseButton, header)
					
					</div>
					<div class="description">
						Shows the notification window.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd>main html code to place into the notification window.</dd>
							
								<dt>

									<b>notificationWidth</b>
									
								</dt>
								<dd>width of the notification window.</dd>
							
								<dt>
									<b>showCloseButton</b>
									
								</dt>
								<dd>true if close button should be visiable; false for opposite.</dd>

							
								<dt>
									<b>header</b>
									
								</dt>
								<dd>the header of the notification window.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a id="sortGroups"> </a>

					<div class="fixedFont">
					
					
					<b>sortGroups</b>(type)
					
					</div>
					<div class="description">
						Sorts the groups according to the type parameter. 
This function affects only the print out order of the groups not the order in the groups array.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>type</b>
									
								</dt>
								<dd>sort type. Can be "letters_back", "letter_front" or "size".</dd>
							
							</dl>

						
						
						
						
						
						
						

					<hr />
				
					<a id="switchSubject"> </a>
					<div class="fixedFont">
					
					
					<b>switchSubject</b>(target)
					
					</div>
					<div class="description">
						Switches to the selected data set.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />

				
					<a id="textFileToToponyms"> </a>
					<div class="fixedFont">
					
					
					<b>textFileToToponyms</b>(data, format)
					
					</div>
					<div class="description">
						Function to parse tab delimitted text data: each line = one toponym.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>format</b>

									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>an array of objects</dd>
							
							</dl>
						
						
						

					<hr />

				
					<a id="unmergeGroups"> </a>
					<div class="fixedFont">
					
					
					<b>unmergeGroups</b>()
					
					</div>
					<div class="description">
						Performs amoung selected groups the unmerge function for all complex groups (i.e. previously constructed by means of mergeGroups function).
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="unselectAll"> </a>
					<div class="fixedFont">
					
					
					<b>unselectAll</b>()
					
					</div>
					<div class="description">
						This function unselects all the buttons which were previously selected.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="usePolygons"> </a>
					<div class="fixedFont">
					
					
					<b>usePolygons</b>()
					
					</div>
					<div class="description">
						Show/hide polygons.
						
							<br />
							<i>Defined in: </i> <a href="./main.js.html">main.js</a>.
						
						
					</div>

					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 18 2012 04:04:18 GMT+0100 (CET)
		</div>
	</body>

</html>
