<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="index.html">Class Index</a>

| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="main.html">_main_</a></i></li>
	
	<li><i><a href="toponymClass.html">Toponym</a></i></li>
	
	<li><i><a href="groupClass.html">Group</a></i></li>
	

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Toponym class
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">

				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>

							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#createCircle">createCircle</a></b>(map)
								</div>

								<div class="description">Creates a circle to represent the toponym on the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#hideCircle">hideCircle</a></b>()
								</div>

								<div class="description">Hides circle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#modifyCircle">modifyCircle</a></b>(newColor)
								</div>

								<div class="description">Fucntion to change the circle's color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#showCircle">showCircle</a></b>()
								</div>

								<div class="description">Places circle on the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="#Toponym">Toponym</a></b>(name, latitude, longitude, formant, hasGeoCoords)
								</div>

								<div class="description">Constructor.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">

					Method Detail
				</div>
				
					<a id="createCircle"> </a>
					<div class="fixedFont">
					
					
					<b>createCircle</b>(map)
					
					</div>
					<div class="description">
						Creates a circle to represent the toponym on the map.
						
							<br />

							<i>Defined in: </i> <a href="./ToponymClass.js.html">ToponymClass.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>

								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a id="hideCircle"> </a>
					<div class="fixedFont">
					
					
					<b>hideCircle</b>()
					
					</div>
					<div class="description">

						Hides circle.
						
							<br />
							<i>Defined in: </i> <a href="./ToponymClass.js.html">ToponymClass.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a id="modifyCircle"> </a>
					<div class="fixedFont">
					
					
					<b>modifyCircle</b>(newColor)
					
					</div>

					<div class="description">
						Fucntion to change the circle's color.
						
							<br />
							<i>Defined in: </i> <a href="./ToponymClass.js.html">ToponymClass.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>

									<b>newColor</b>
									
								</dt>
								<dd>new color of the circle.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a id="showCircle"> </a>
					<div class="fixedFont">

					
					
					<b>showCircle</b>()
					
					</div>
					<div class="description">
						Places circle on the map.
						
							<br />
							<i>Defined in: </i> <a href="./ToponymClass.js.html">ToponymClass.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />

				
					<a id="Toponym"> </a>
					<div class="fixedFont">
					
					
					<b>Toponym</b>(name, latitude, longitude, formant, hasGeoCoords)
					
					</div>
					<div class="description">
						Constructor.
						
							<br />
							<i>Defined in: </i> <a href="./ToponymClass.js.html">ToponymClass.js</a>.
						
						
					</div>

					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>latitude</b>

									
								</dt>
								<dd></dd>
							
								<dt>
									<b>longitude</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>formant</b>

									
								</dt>
								<dd>toponymic suffix</dd>
							
								<dt>
									<b>hasGeoCoords</b>
									
								</dt>
								<dd>true if there are geo coordinates available for this toponym.</dd>
							
							</dl>

						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 18 2012 04:04:51 GMT+0100 (CET)
		</div>
	</body>

</html>
